<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Spotify Premium</title>
  </head>
  <body>
    <div class="conter">
      <div class="barside">
        <div class="menu">
          <img class="margin-big" src="./img/logo.svg" alt="">
          <ul class="playlist">
            <li class="margin-small">
              <img  src="./img/home.svg" alt="">
              Home
            </li>
            <li class="margin-small">
              <img  src="./img/search.svg" alt="">
              Cerca
            </li>
            <li class="margin-small">
              <img src="./img/libreria.svg" alt="">
              La tua libreria
            </li>
          </ul>
          <h2 class="white margin-small">playlist</h2>
          <ul class="playlist">
            <li class="margin-small">
              <i class="fas fa-plus-square "></i>
              Crea playlist
            </li>
            <li class="margin-small">
              Nuova playlist
            </li>
            <li class="margin-small">
              Nuova playlist
            </li>
            <li class="margin-small">
              Nuova playlist
            </li>
            <li class="margin-small">
              Nuova playlist
            </li>
            <li class="margin-small">
              Nuova playlist
            </li>
            <li class="margin-small">
              Nuova playlist
            </li>
          </ul>
        </div>
        <div class="account">

        </div>
      </div>
      <div class="conter-right">
        <div class="barnav">
        </div>
        <div class="content white">
          <div class="section">
            Sezione 1
          </div>
          <div class="section">
            Sezione 2
          </div>
          <div class="section">
            sezione 3
          </div>
          <div class="section">
            Sezione 4
          </div>
          <div class="section">
            Sezione 5
          </div>
          <div class="section">
            sezione 6
          </div>
        </div>
      </div>
    </div>
    <div class="footer">

    </div>
  </body>
</html>
